import axios from 'axios';

export const getDisneyData = async () => {
  try {
    const response = await axios.get('https://api.disneyapi.dev/characters');
    return response.data;
  } catch (error) {
    console.error(error);
    return [];
  }
};
import React from 'react';
import { Card, CardContent, CardMedia, Typography } from '@material-ui/core';

const CharacterCard = ({ character }) => {
  return (
    <Card>
      <CardMedia
        component="img"
        height="300"
        image={character.image}
        alt={character.name}
      />
      <CardContent>
        <Typography gutterBottom variant="h5" component="h2">
          {character.name}
        </Typography>
        <Typography variant="body2" color="textSecondary" component="p">
          {character.description}
        </Typography>
      </CardContent>
    </Card>
  );
};

export default CharacterCard;
import React, { useState, useEffect } from 'react';
import { Grid, Typography } from '@material-ui/core';
import { getDisneyData } from './DisneyAPI';
import CharacterCard from './CharacterCard';

const CharacterList = () => {
  const [characters, setCharacters] = useState([]);

  useEffect(() => {
    const fetchData = async () => {
      const data = await getDisneyData();
      setCharacters(data);
    };

    fetchData();
  }, []);

  return (
    <>
      <Typography variant="h3" gutterBottom>
        Disney Characters
      </Typography>
      <Grid container spacing={2}>
        {characters.map((character) => (
          <Grid item xs={12} sm={6} md={4} key={character.id}>
            <CharacterCard character={character} />
          </Grid>
        ))}
      </Grid>
    </>
  );
};

export default CharacterList;
